# NODE SERVER PARAMS

NODE_SERVER_HOST = "0.0.0.0"
NODE_SERVER_PORT = 9012

# PARAMS TO CONNECT MYSQL DB

MSQL_PLANT_DB_HOST = "mysqlplant"
MSQL_PLANT_DB_ADMIN = "root"
MSQL_PLANT_DB_ADMIN_PASSWORD = "root"
MSQL_PLANT_DB_DATABASE = "plant_db"
MSQL_PLANT_DB_PORT = 33061

# PLANT_NODE_BACKEND (c'est l'autre backend)

NODE_USER_BACKEND_HOST = "......"
NODE_USER_BACKEND_PORT = 9010